@dummy{
Arens, T., Hettlich, F., Karpfinger, C., Kockelkorn, U., Lichtenegger,
K. \& Stachel, H.

\begin{quote}
(2008). \emph{Mathematik}. Spektrum Akademischer.
\end{quote}

Barnsley, M. (1995). \emph{Fraktale: Theorie und Praxis der
Deterministischen Geometrie}.

\begin{quote}
Spektrum Akademischer.
\end{quote}

Bender, P. (1991). Fehlvorstellungen und Fehlverständnisse bei Folgen
und

\begin{quote}
Grenzwerten. \emph{Der mathematische und naturwissenschaftliche
Unterricht}, 44, 238 - 243.
\end{quote}

Büchter, A., Glade, M., Herold-Blasius, R., Klinger, M., Schacht, F. \&
Scherer, P.

\begin{quote}
(Hrsg.). (2019). \emph{Vielfältige Zugänge zum Mathematikunterricht:
Konzepte und Beispiele aus Forschung und Praxis}. Springer Spektrum.
\end{quote}

Giaquinto, M. (2007). \emph{Visual thinking in mathematics}. Oxford
University Press Inc.

\begin{quote}
\url{https://doi.org/10.1093/acprof:oso/9780199285945.001.0001}
\end{quote}

Greefrath, G., Oldenburg, R., Siller, H., Ulm, V. \& Weigand, H. (2016).
\emph{Didaktik der}

\begin{quote}
\emph{Analysis: Aspekte und Grundvorstellungen zentraler Begriffe}.
Springer Spektrum.
\end{quote}

Hinrichs, A. (2022). \emph{Analysis I für Lehramt - WS 2022/23,
Vorlesungsnotizen von Prof.}

\begin{quote}
\emph{Aicke Hinrichs, mit Überarbeitungen von Markus Passenbrunner.}
(Vorlesungsskript). Johannes-Kepler-Universität Linz.
\end{quote}

Hoch, T. \& Küveler, G. (2023). \emph{C/C++ anwenden} (2. Aufl. überarb.
Aufl.). Springer.

\begin{quote}
\url{https://doi.org/10.1007/978-3-658-38093-9}
\end{quote}

Kovács, Z. (2019). \emph{Teaching fractals for gifted learners at age 12
by using novel}

\begin{quote}
\emph{technologies}. arXiv (Cornell University). Abgerufen von
\url{https://arxiv.org/pdf/1912.08703.pdf}
\end{quote}

Kriz, J. (1992). \emph{Grundkonzepte der Systemtheorie: Chaos und
Struktur, Band 1, mit}

\begin{quote}
\emph{einem Vorw. von Hermann Haken}. Quintessenz.
\end{quote}

Lindenbauer, E., Lindner, A., Schoberleitner, F. (2023).
\emph{Schulmathematik}

\begin{quote}
\emph{Analysis - 2023 S}. (Lehrveranstaltungsskript). Pädagogische
Hochschule OÖ.
\end{quote}

Lucht, P., Schmidt, L. \& Tuma, R. (Hrsg.). (2013). \emph{Visuelles
Wissen und Bilder des}

\begin{quote}
\emph{Sozialen: Aktuelle Entwicklungen in der visuellen Soziologie}.
Springer.
\end{quote}

Mandelbrot, B. (1991). \emph{Die fraktale Geometrie der Natur}.
Birkhäuser.

Mandelbrot, B. (2004). \emph{Fractals and chaos: The Mandelbrot Set and
Beyond}. Springer.

Neunzert, H. (Hrsg.). (1980). \emph{Analysis 1: Ein Lehr- und
Arbeitsbuch für Studienanfänger}.

\begin{quote}
Springer.
\end{quote}

Ostsieker, L. (2020). \emph{Lernumgebungen für Studierende zur
Nacherfindung des}

\begin{quote}
\emph{Konvergenzbegriffs: Gestaltung und empirische Untersuchung}
(Dissertation). Springer Spektrum.
\end{quote}

Peitgen, H. \& Richter, P. H. (1986). \emph{The beauty of fractals:
Images of complex}

\begin{quote}
\emph{dynamical systems}. Springer.
\end{quote}

Phillips, L. M., Norris, S. R. \& Macnab, J. S. (2010).
\emph{Visualization in mathematics,}

\begin{quote}
\emph{reading and science education models in modeling in science
education} (Vol. 5). Springer.
\end{quote}

Precht, M., Voit, K. \& Kraft, R. (1991). \emph{Mathematik 2 für
Nichtmathematiker: Funktionen}

\begin{quote}
\emph{Folgen und Reihen Differential und Integralrechnung
Differentialgleichungen Ordnung und Chaos} (4. Aufl.). Oldenbourg.
\end{quote}

Schmitz, A. (2017). Visualisierung in Mathematik und Mathematikdidaktik.
In A. Schmitz

\begin{quote}
(Hrsg.), \emph{Beliefs von Lehrerinnen und Lehrern der Sekundarstufen
zum Visualisieren im Mathematikunterricht. Freiburger Empirische
Forschung in der Mathematikdidaktik}. Springer Spektrum.
\end{quote}

Sieber, N., Sebastian, H.-J. \& Zeidler, G. (1988). \emph{Mathematik für
Ingenieure,}

\begin{quote}
\emph{Naturwissenschaftler, Ökonomen und Landwirte. Band 1: Grundlagen
der Mathematik, Abbildungen, Funktionen, Folgen} (8. Aufl.) BSB Teubner.
\end{quote}

Walter, W. (1990). \emph{Analysis 1} (2. Aufl.). Springer.

Weigand, H. (2016). Zur Entwicklung des Grenzwertbegriffs unter
stoffdidaktischer

\begin{quote}
Perspektive. \emph{Mathematische Semesterberichte}, 63(1), 135--154.
\url{https://doi.org/10.1007/s00591-016-0161-4}
\end{quote}

Weitz, E. (2018). \emph{Konkrete Mathematik (nicht nur) für
Informatiker}. Springer.

\begin{quote}
\url{https://doi.org/10.1007/978-3-658-21565-1}
\end{quote}

Xaos-Project. (n.~d.). \emph{GitHub - xaos-project/XaoS: Real-time
interactive fractal zoomer}.

\begin{quote}
\url{https://github.com/xaos-project/XaoS} {[}23.03.2024{]}
\end{quote}
}
